"parrafo1.txt":"content.php"; 
"parrafo2.txt":"content.php"; 
"parrafo3.txt":"content.php"; 
"parrafo4.txt":"content.php"; 
"parrafo5.txt":"content.php"; 
"parrafo6.txt":"content.php"; 
"parrafo7.txt":"content.php"; 
"parrafo8.txt":"content.php";
"parrafo9.txt":"content.php"; 
"parrafo10.txt":"content.php";
"parrafo11.txt":"content.php";
"parrafo12.txt":"content.php"; 
"parrafo13.txt":"manual.php";
"parrafo14.txt":"manual.php";
"parrafo15.txt":"manual.php";
"parrafo.txt":"";
"parrafo.txt":"";
"parrafo.txt":"";
"parrafo.txt":"";
"parrafo.txt":"";
"parrafo.txt":"";
"parrafo.txt":"";
"parrafo.txt":"";
"parrafo.txt":"";
"parrafo.txt":"";
